<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="Toolbar" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFontComboBox" name="fontComboBox">
          <property name="maximumSize">
           <size>
            <width>151</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Font</string>
          </property>
         </widget>
         <widget class="QComboBox" name="fontSizeBox">
          <property name="maximumSize">
           <size>
            <width>99</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Font Size</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPushButton" name="highlightBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/Highlight.png</normaloff>:/icons/icons/Highlight.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>21</width>
            <height>16</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="colorBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Font Color</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QToolButton" name="boldBtn">
          <property name="toolTip">
           <string>Bold</string>
          </property>
          <property name="text">
           <string>Bold</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/Bold.png</normaloff>:/icons/icons/Bold.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QToolButton" name="italicBtn">
          <property name="toolTip">
           <string>Italic</string>
          </property>
          <property name="text">
           <string>Italic</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/Italic.png</normaloff>:/icons/icons/Italic.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QToolButton" name="underlineBtn">
          <property name="toolTip">
           <string>Underline</string>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="text">
           <string>Underline</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/icons/Underline.png</normaloff>:/icons/icons/Underline.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="htmlSourceCheckBox">
        <property name="text">
         <string>View Html</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="search_TextEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="searchBtn">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replaceBtn">
        <property name="text">
         <string>Replace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearBtn">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Translation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="fromLangBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>To</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="toLangBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="translateBtn">
        <property name="text">
         <string>Translate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionEncrypt_Decrypt_a_file"/>
    <addaction name="actionExport_to_Formatting_Txt_File"/>
    <addaction name="actionExport_to_PDF"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_an_Image"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionReport_Bugs"/>
    <addaction name="actionAbout_Clevit"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuThemes">
     <property name="title">
      <string>Themes</string>
     </property>
     <addaction name="actionNo_Theme_2"/>
     <addaction name="actionWood_Theme_2"/>
     <addaction name="actionWave_Theme_2"/>
     <addaction name="actionRainbow_Theme_2"/>
    </widget>
    <addaction name="actionText_Edit_Color"/>
    <addaction name="actionWindow_Layout_Color"/>
    <addaction name="menuThemes"/>
    <addaction name="separator"/>
    <addaction name="actionHide_WordFinder"/>
    <addaction name="actionHide_Translation_bar"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Default_Layout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_File"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_as"/>
   <addaction name="actionExport_to_Formatting_Txt_File"/>
   <addaction name="actionExport_to_PDF"/>
   <addaction name="actionAdd_an_Image"/>
   <addaction name="actionPrint"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionCut"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Open.png</normaloff>:/icons/icons/Open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Save.png</normaloff>:/icons/icons/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Save as.png</normaloff>:/icons/icons/Save as.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Exit.png</normaloff>:/icons/icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Copy.png</normaloff>:/icons/icons/Copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Paste.png</normaloff>:/icons/icons/Paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Cut.png</normaloff>:/icons/icons/Cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Undo.png</normaloff>:/icons/icons/Undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Redo.png</normaloff>:/icons/icons/Redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionAbout_Clevit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/About.png</normaloff>:/icons/icons/About.png</iconset>
   </property>
   <property name="text">
    <string>About Clevit</string>
   </property>
  </action>
  <action name="actionNew_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/New.png</normaloff>:/icons/icons/New.png</iconset>
   </property>
   <property name="text">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionReport_Bugs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Bug.png</normaloff>:/icons/icons/Bug.png</iconset>
   </property>
   <property name="text">
    <string>Report Bugs</string>
   </property>
  </action>
  <action name="actionExport_to_PDF">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/pdf.png</normaloff>:/icons/icons/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export to PDF...</string>
   </property>
  </action>
  <action name="actionExport_to_Formatting_Txt_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Textcolor.png</normaloff>:/icons/icons/Textcolor.png</iconset>
   </property>
   <property name="text">
    <string>Export to Formatting Txt File</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Print.png</normaloff>:/icons/icons/Print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd_an_Image">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Image.png</normaloff>:/icons/icons/Image.png</iconset>
   </property>
   <property name="text">
    <string>Add an Image</string>
   </property>
  </action>
  <action name="actionWindow_Layout_Color">
   <property name="text">
    <string>Window Layout Color</string>
   </property>
  </action>
  <action name="actionNo_Theme">
   <property name="text">
    <string>No Theme</string>
   </property>
  </action>
  <action name="actionWood_Theme">
   <property name="text">
    <string>Wood Theme</string>
   </property>
  </action>
  <action name="actionWave_Theme">
   <property name="text">
    <string>Wave Theme</string>
   </property>
  </action>
  <action name="actionRainbow_Theme">
   <property name="text">
    <string>Rainbow Theme</string>
   </property>
  </action>
  <action name="actionNo_Theme_2">
   <property name="text">
    <string>No Theme</string>
   </property>
  </action>
  <action name="actionWood_Theme_2">
   <property name="text">
    <string>Wood Theme</string>
   </property>
  </action>
  <action name="actionWave_Theme_2">
   <property name="text">
    <string>Wave Theme</string>
   </property>
  </action>
  <action name="actionRainbow_Theme_2">
   <property name="text">
    <string>Rainbow Theme</string>
   </property>
  </action>
  <action name="actionHide_WordFinder">
   <property name="text">
    <string>Hide/Show WordFinder</string>
   </property>
  </action>
  <action name="actionHide_Translation_bar">
   <property name="text">
    <string>Hide/Show Translation </string>
   </property>
  </action>
  <action name="actionReset_Default_Layout">
   <property name="text">
    <string>Reset Window Layout</string>
   </property>
  </action>
  <action name="actionText_Edit_Color">
   <property name="text">
    <string>Text Edit Color</string>
   </property>
  </action>
  <action name="actionEncrypt_Decrypt_a_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/Encryption.png</normaloff>:/icons/icons/Encryption.png</iconset>
   </property>
   <property name="text">
    <string>Encrypt/Decrypt a file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
